<html>
<body>
<style>
     h1{
	    font-family:Segoe Print;
		color:crimson;
		text-align:center;
		font-size:bold;
		}
		</style>
    <h1> webdesigning</h1>
	<style>
     h2{
	    font-family:Segoe Print;
		color:crimson;
		text-align:right;
		font-size:33px;
		}
		</style>
	<h2> Wellcome to <br> webdesigning</h2>
<style>
	body{
	    background-image:url('https://th.bing.com/th/id/OIP.ixIQkKArBeIq8xhYyAwntQHaC9?pid=ImgDet&rs=1.jpg');
		background-attachment:fixed;
		background-repeat:no-repeat;
		background-size:1030px 300px;
		background-color:aqua;
		}
      #menu{
	        font-size:20px;
			margin:0px;
			padding:0px;
        }
      #menu li{
               display:inline-block;
              }
     #footer{
             clear:both;
			 margin:0px;
			 border:1px solid black;
            }

</style>
<br>
<br>
      <div id="menu">
	  <ul>
	     <a href="file:///D:/work/new%201/webdesiidning.html"><li style="background-color:green;padding:8px 7px">learn</a></li>
		 <a href="file:///D:/work/new%201/project1/Certificates.html"><li style="background-color:green;padding:10px 7px;">certificate</a></li>
         <a href="file:///D:/work/new%201/webdesiidning.html"><li style="background-color:green;padding:8px 7px;">Cources</a></li>
         <a href="file:///D:/work/new%201/webdesiidning.html"><li style="background-color:green;padding:8px 7px;">Mission</a></li>
         <a href="file:///D:/work/new%201/webdesiidning.html"><li style="background-color:green;padding:8px 7px;">gallery</a></li>
		 <a href="file:///D:/work/new%201/webdesiidning.html"><li style="background-color:green;padding:8px 7px;">about us</a></li>		 
		 <a href="file:///D:/work/new%201/webdesiidning.html"><li style="background-color:green;padding:8px 7px;">contact us</a></li>
		 <a href="file:///D:/work/new%201/webdesiidning.html"><li style="background-color:green;padding:10px 7px;">Help</a></li>
		 </ul>
		 </div>
<style>
     h3{
	   color:magenta;
	   font-size:35px;
	   font-family:Segoe Print;
	   }
</style>
<h3>How to design a website?</h3>
<style>
     p{
	   color:fuchsia;
	   font-size:20px;
	   font-family:Segoe Print;
	   }
</style>
<p>There are too many ways but most useful ways to create website are as follow:</p>
<style>
      h4{
	     color:blue;
		 font-size:20px;
		 text-align:center;
		 }
	</style>
<div id="first">
<h4> HTML&CSS </h4>
<p>First I introduce HTML and Css. HTML stand for hyper text mark up language and Css stand for
Cascading Style Sheets.  HTML is the standard mark up language for creation web pages.
HTML describes the structure of a Web page. HTML consists of a series of elements
HTML elements tell the browser how to display the content.....</p>

<p style="font-size:20px;text-align:center;"><a href="https://www.w3schools.com/">Learn More</a></p>
</div>
<style>
      a:hover {
	          color:blue;
			  background-color:transparent;
			  text-decoration:none;
			  }
	a:active {
	         color:cyan;
			 background-color:transparent;
			 text-decoration:none;
			 }
	a:visited {
              color:maroon;
              background-color:transparent;
              text-decoration:none;
             }
     a:link {
             color:blue;
             background-color:transparent;
             text-decoration:underline;
			 }
</style>
<div id="second">
<h4 style="color:green;font-size:20px">WordPress.com</h4>
<p style="color:blue">WorsPress is a website in which yo can create your own website.41% of the web is built on WordPress.More bloggers,small buisness
and fortune 500 companies use WordPress than all other  options comboined.join millions of people that call WordPress.com Home.
Build a site,Sell your Stuff,Start a Blog and so much more all on ....</p>
<p style="font-size:20px;text-align:center;"><a href="https://www.wordpress.com">Learn More</a></p>
</div>
<div id="third">
<h4 style="color:red">Wix.com </h4>
<p style="color:sienna">Create a website you're Proud of<br>Discover the platform that gives you the freedom to create design menage and develop your web
presence exactly the way you want.<br>design and built your own high quility website whether you're promoting your business,showcasing your work,Opening your store or starting a blog-you can do it.....</p>
<p style="font-size:20px;text-align:center;"><a href="https://wix.com/">Learn More</a></p>
</div>
<style>
     #first{
	        border:1px solid blue;
			width:320px;
			float:left;
         }
      #second{
	           border:1px solid green;
			   width:330px;
			   float:left;
         }
       #third{
               border:1px solid red;
               width:335px;
               float:right;
            }
	</style>
	<head>
	<meta charset="UTF-8">
	</head>
                    <div id="footer">
					<h3 style="font-size:9px;text-align:center;color:black">(C)2019-2021 WEBDESIGNING COMPANY CO..LTD</h3>
					</div>
</body>
</html>